<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            width: 50vh;
            height: 100vh;
          
        }
    .container div{
        border: 2px solid;
        height: 100px;
        width: 20px;
         background-color: black;
        animation-name: name;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse;

    }
    .container:nth-child(even){
        animation-delay: 2s;
     
    }
   
    @keyframes name {
        0%{
            height: 20px;
           
        }
        50%{height: 30px;
        
        }
        100%{
            height: 200px;
        }
        
    }

    </style>
</head>
<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    </div>
</body>
</html>